<!DOCTYPE html>
<html>

<head>
    <title>Slack Message Deleter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: "Inter", sans-serif;
            background: #FFF;
            margin: 0;
            box-sizing: border-box;
        }

        h2 {

            text-align: center;
            font-size: 1rem;
        }

        input {
            width: 100%;
            max-width: 270px;
            margin-bottom: 10px;
        }

        .btn-container {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        button {
            width: 48%;
            margin-bottom: 10px;
            background: yellowgreen;
            color: #06052f;
            font-weight: 600;
            padding: 7px 0px;
            border: 1px solid #06052f;
            border-radius: 5px;
            transition: all .3s ease;
            cursor: pointer;
        }

        button:hover {
            background: #06052f;
            color: yellowgreen;
            border: 1px solid yellowgreen;
        }

        .info-token {
            display: flex;
            justify-content: center;
        }

        a.info-token a {
            font-size: 0.8rem;
        }

        #deleteStatus {
            display: none;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h2>Slack Message Deleter by Scaruu</h2>
    <input type="text" id="token" placeholder="Enter Slack Token">
    <input type="text" id="channel" placeholder="Enter Channel ID">
    <div class="btn-container">
        <button id="saveSettings">Save Settings</button>
        <button id="deleteMessages">Delete Messages</button>
    </div>
    <div class="info-token">
        <a href="https://api.slack.com/tutorials/tracks/getting-a-token" target="_blank">How to get your Slack Token</a>
    </div>
    <button id="stopDelete" style="display: none;">STOP</button>

    <div id="deleteStatus"><span class="spinner"></span> Deleting in progress...</div>
    <div id="status"></div>
    <script src="popup.js"></script>
</body>

</html>